<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Selectors #1</title>
        <style>
            body {
                background-color: black;
                color: whitesmoke;
            }
            section, span, p {
                display: inline-block;
                height: 50px;
                width: 50px;
                background-color: crimson;
                margin: 10px;
                font-size: 40px;
                text-align: center;
            }
            .circle {
                display: inline-block;
                background-color: blueviolet;
                height: 50px;
                width: 50px;
                border-radius: 25px;
                text-align: center;
                font-size: 40px;
                margin: 5px;
            }
            .highlight{
                color: gold;
                border: 4px gold solid;
                border-radius: 29px;
            }
            #buy-button {
                height: 30px;
                width: 120px;
                background-color: forestgreen;
                border: none;
                color: whitesmoke;
                border: 1px white solid;
                border-radius: 15px;
                text-transform: uppercase;
            }
            [href], [makeHide] {
                display: none;
            }
            * {
                border: 2px solid greenyellow;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div><a href="./index.html">Back To Index</a></div>
        <h2>Selectors of Elements</h2>
        <section>1</section>
        <span>2</span>
        <p>3</p>

        <h2>Selectors of Classes</h2>
        <div class="circle">4</div>
        <div class="circle highlight">5</div>

        <h2>Selectors of IDs</h2>
        <button id="buy-button">Buy!</button>

        <h2>Selectors of Attribute</h2>
        <a href="https://google.com"> Google </a>
        <div makeHide>Hide #01</div>
        <main makeHide>Hide #02</main>

        <h2>Universal Selector</h2>
        <label>Applied to all elements of the page</label>

    </body>
</html>